# bonsai-corner

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: continuous-integration.yml
src/main/java/com/ratz/bonsaicorner/: BonsaiCornerApplication.java
src/main/java/com/ratz/bonsaicorner/DTO/: BonsaiDTO.java  FamilyDTO.java  ForgotPasswordDTO.java  ImageLinkDTO.java  ImagesSetDTO.java  InterventionDTO.java  PasswordChangeDTO.java  ProfileDTO.java  ProfileImageDTO.java  ProfileResponseDTO.java  SpeciesDTO.java  TreeGroupDTO.java  UpdateInterventionDTO.java  UploadOutputDTO.java
src/main/java/com/ratz/bonsaicorner/DTO/security/: AccountCredentialsDTO.java  ForgotPasswordDTO.java  PasswordChangeDTO.java  SignUpDTO.java  TokenDTO.java
src/main/java/com/ratz/bonsaicorner/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ratz/bonsaicorner/controller/: AuthController.java  BonsaiController.java  FamilyController.java  InterventionController.java  ProfileController.java  SpeciesController.java  TreeGroupController.java
src/main/java/com/ratz/bonsaicorner/email/: EmailSenderService.java
src/main/java/com/ratz/bonsaicorner/enums/: InterventionStatus.java
src/main/java/com/ratz/bonsaicorner/exceptions/: ExceptionResponse.java  ImageUploadFailedException.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/com/ratz/bonsaicorner/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/ratz/bonsaicorner/mapper/: DozerMapper.java
src/main/java/com/ratz/bonsaicorner/mapper/custom/: SpeciesMapper.java
src/main/java/com/ratz/bonsaicorner/model/: Bonsai.java  Family.java  Intervention.java  Permission.java  Profile.java  Species.java  TreeGroup.java  User.java
src/main/java/com/ratz/bonsaicorner/repository/: BonsaiRepository.java  FamilyRepository.java  InterventionRepository.java  PermissionRepository.java  ProfileRepository.java  SpeciesRepository.java  TreeGroupRepository.java  UserRepository.java
src/main/java/com/ratz/bonsaicorner/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/ratz/bonsaicorner/service/: AuthService.java  BonsaiService.java  FamilyService.java  FileService.java  InterventionService.java  ProfileService.java  SpeciesService.java  TreeGroupService.java  UserService.java
src/main/java/com/ratz/bonsaicorner/service/impl/: AuthServiceImpl.java  BonsaiServiceImpl.java  FamilyServiceImpl.java  FileServiceImpl.java  InterventionServiceImpl.java  ProfileServiceImpl.java  SpeciesServiceImpl.java  TreeGroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/ratz/bonsaicorner/utils/: APIConstants.java  MediaTypeUtils.java  PasswordGenerator.java
src/main/resources/: application.yml  mybonsaicorner-firebase.json
src/main/resources/db/migration/: V12__bonsaicorner_profile.sql  V13__bonsaicorner_user_permission.sql  V14__bonsaicorner_users.sql  V15__Insert_Data_In_Users.sql  V16__Insert_Data_In_User_Permission.sql  V1__Create_Table_bonsais.sql  V2__Create_Populate_Table_Family.sql  V4__bonsaicorner_species.sql  V5__bonsaicorner_tree_group.sql  V6__bonsaicorner_bonsai_images.sql  V7__bonsaicorner_species_common_bonsai_styles.sql  V8__bonsaicorner_intervention_images.sql  V9__bonsaicorner_interventions.sql
src/test/java/com/ratz/bonsaicorner/: BonsaiCornerApplicationTests.java
src/test/java/com/ratz/bonsaicorner/config/: TestConfigs.java
src/test/java/com/ratz/bonsaicorner/integration/: AbstractIntegrationTest.java
src/test/java/com/ratz/bonsaicorner/integration/controller/json/: AuthControllerJsonTest.java  BonsaiControllerJsonTest.java
src/test/java/com/ratz/bonsaicorner/integration/controller/xml/: AuthControllerXmlTest.java
src/test/java/com/ratz/bonsaicorner/integration/dto/: AccountCredentialsDTO.java  BonsaiDTO.java  TokenDTO.java
src/test/java/com/ratz/bonsaicorner/integration/repository/: FamilyRepositoryTest.java  SpeciesRepositoryTest.java  TreeGroupRepositoryTest.java
src/test/java/com/ratz/bonsaicorner/integration/swagger/: SwaggerIntegrationTest.java
src/test/java/com/ratz/bonsaicorner/swagger/: SwaggerIntegrationTest.java
src/test/resources/: application.yml
